{
  "name": "auth0exercise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.9.0",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.0",
    "json-loader": "^0.5.7",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-form": "^3.5.6",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
